#
# __init__.loza
#
# The LPM Project
# Copyright 2024 Wsoum <wosoum@gmail.com>,
# Copyright 2021 Parham development team,
#           2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of LPM.
#
# LPM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LPM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Loza.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

import_once $__dir__ + '/index.loza'
import_once $__dir__ + '/show.loza'
import_once $__dir__ + '/install.loza'
import_once $__dir__ + '/gen-loader.loza'
import_once $__dir__ + '/list.loza'
import_once $__dir__ + '/clear-cache.loza'
import_once $__dir__ + '/run.loza'

ns lpm; ns commands

$list = {
    'index': index_cmd,
    'show': show_cmd,
    'install': install_cmd,
    'gen-loader': gen_loader_cmd,
    'list': list_cmd,
    'clear-cache': clear_cache_cmd,
    'run': run_cmd,
}

endns; endns
