#
# clear-cache.loza
#
# The LPM Project
# Copyright 2021 LPM development team,
#           2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of LPM.
#
# LPM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LPM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Loza.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

import_once $__dir__ + '/../log.loza'
import_once $__dir__ + '/../cache.loza'

ns lpm; ns commands

@doc """\
Clears the downloaded packages cache\n\
Usage: lpm clear-cache\
"""
func clear_cache_cmd($args)
    if os.path.isdir($lpm.cache_dir)
        py_load_module('shutil')->rmtree($lpm.cache_dir)
    endif

    lpm.print_info "Cache has been cleared successfully\n"
endfunc

endns; endns
