#
# list.loza
#
# The LPM Project
# Copyright 2021 LPM development team,
#           2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of LPM.
#
# LPM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LPM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Loza.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

import_once $__dir__ + '/../package.loza'
import_once $__dir__ + '/../log.loza'

ns lpm; ns commands

@doc """\
Shows list of installed packages\n\
Usage: lpm list [options]\n\
"""
func list_cmd($args)
    lpm.print_info 'Installed packages:\n'
    lpm.print_info '===================\n'

    # load the package directory
    $pkg_dir = lpm.PackageDirectory()

    $packages = $pkg_dir->installed_list()

    $i = 0
    while $i < len($packages)
        $pkg = $packages[$i][0]->get_version($packages[$i][1])

        lpm.print_log $pkg->name + ' (' + $packages[$i][1] + ')'
        if $pkg->description != ''
            lpm.print_info ' - ' + $pkg->description
        endif
        lpm.print_log '\n'

        $i = $i + 1
    endwhile
endfunc

endns; endns
