#
# solver.loza
#
# The LPM Project
# Copyright 2024 Wsoum <wosoum@gmail.com>,
# Copyright 2021 Parham development team,
#           2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of LPM.
#
# LPM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LPM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Loza.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

import_once $__dir__ + '/package.loza'

ns lpm

@doc "This class solves the depends/conflicts"
class DependencySolver
    $for_install = []
    $for_remove = []
    $error = null

    @doc "Add a package for install"
    func install(lpm.Package $pkg, string $version)
        $this->for_install->append([$pkg, $version])
    endfunc
endclass

endns
